Main example can be run through ConsoleApplication.java with command line arguments in the form of [path to grammar file] [path to content file] [path to output file] [-s flag to specify a symbol table to be written as well] [optional path for symbol table parsing object file if not using default] [-l can be used to log current run].

To retrieve metrics from the database, use "LOG" to get a list of all runs of the program that are logged.  Use "METRICS" to get some basic metrics of ast nodes and symbol tables.